body {
    background: rgb(255, 255, 255);
    margin: 20px;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav {
    display: flex;
    background: white;
    align-items: center;
    justify-content: space-between;
    height: 130px;
}
.box {
    display: flex;
    margin-left: 90px;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    text-transform: uppercase;
}
li {
    margin: 0px 50px;
    display: flex;
    justify-content: center;
    align-content: center;
    font-weight: bold;
}
.logo {
    font-size: 30px;
    font-weight: bold;
}
.logo-img {
    height: 70px;
    margin-top: 8px;
}

.sub {
    background: rgb(33, 33, 214);
    color: white;
    height: 30px;
    width: 100px;
    border-radius: 16px;
    padding-top: 10px;
    font-size: 15px;
}

.link {
    height: 30px;
    width: 40px;
    color: white;
    background: black;
    padding-top: 10px;
    font-size: 20px;
}


.image-text {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 250px;
}
.main-image {
    margin-left: 60px;
    width: 100%;
    height: 900px;
    background: url('./images/main.jpg');
    background-size: cover;
    overflow: hidden;
    display: flex;
}

.main-text-heading {
    font-weight: bold;
    font-size: 80px;
    width: 800px;
    color: rgb(0, 0, 0);
}
.main-text {
    font-weight: bold;
    font-size: 20px;
    width: 600px;
}

.button {
    font-weight: bold;
    font-size: 17px;
    text-transform: uppercase;
    color: white;
    background: rgb(5, 179, 248);
    width: 150px;
    height: 40px;
    text-align: center;
    padding-top: 15px;
    border-radius: 17px;

}
.info {
    display: flex;
    height: 500px;
    width: 100vw;
    justify-content: center;
    align-items: center;
    

}
.square-owel {
    display: flex;
    height: 315px;
    width: 315px;
    background-repeat: no-repeat;
    background-image: url('./images/info-image.png');
}
.text {
    display: flex;
    flex-direction: column;
    width: 700px;
    background: rgb(240, 240, 240);
    justify-content: center;
    align-items: center;
    padding: 60px;
}
.better {
    font-weight: bold;
    font-size: 60px;
}
.under-better {
    font-size: 20px;
}
.list {
    display: flex; 
    justify-content: center;
}
.lower-list {
    font-size: 40px;
}

.library {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 150px; 
}

.books {
    font-size: 12px;
}
.sprints {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 800px;
    
}
.sprints-img {
    background: url('./images/sprints.png');
    width: 556px;
    height: 741px;
    margin: 100px;
}
.sprints-text {
    display: flex;
    justify-content: left;
    flex-direction: column;
    width: 500px;
    align-items: flex-start;
}
.head {
    font-size: 65px;
}
.by {
    font-size: 20px;
    color: rgb(161, 161, 161);
}
.sprint-body {
    font-size: 20px;
}

.sprint-link {
    background: rgb(33, 33, 214);
    color: white;
    height: 30px;
    width: 150px;
    border-radius: 16px;
    padding-top: 10px;
    font-size: 15px;
    text-align: center;
}
.contaner{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.books-library {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 1500px;
    

}
.redbook{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 400px;
    margin-top: 80px;
    
}
.greenbook{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 400px;
    margin-top: 80px;
}
.purplebook{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 400px;
    margin-top: 80px;

}
.otherredbook{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 400px;
    margin-top: 80px;

}
.bluebook{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 400px;
    margin-top: 80px;

}
.auth {
    color: rgb(161, 161, 161);
}